[default]
bootstrap.servers=172.21.243.238:9092

[consumer]
group.id=tracking_core_consumer

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest